{
  "name": "taskhive-desktop",
  "private": true,
  "version": "1.0.0",
  "productName": "TaskHive",
  "description": "TaskHive desktop application for Windows",
  "author": "Blackroth",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "electron": "electron .",
    "build": "npm --prefix .. run build && node scripts/sync-web-dist.mjs && tsc -b && vite build",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder --win nsis",
    "dist:win": "npm run build && electron-builder --win nsis",
    "lint": "eslint .",
    "preview": "vite preview",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "active-win": "^8.2.1",
    "better-sqlite3": "^12.6.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^29.4.6",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  },
  "build": {
    "appId": "com.blackroth.taskhive",
    "productName": "TaskHive",
    "npmRebuild": false,
    "directories": {
      "output": "release-build",
      "buildResources": "build"
    },
    "files": [
      "build/**/*",
      "dist/**/*",
      "web-dist/**/*",
      "electron/**/*",
      "scripts/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "**/*.node"
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "${productName} Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "TaskHive",
      "artifactName": "${productName} Setup.${ext}"
    }
  }
}
